<mjml>
  <mj-head>
    <mj-title>Регистрация на конференцию «Сфера продвижения»</mj-title>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, Arial, sans-serif" padding="0px"></mj-all>
      <mj-text font-weight="400" font-size="20px" color="#3E424C" line-height="24px"></mj-text>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#FFFFFF">
    <mj-section padding="0 0 0 0">
      <mj-column>
        <mj-image href="https://partner.market.yandex.ru/welcome/" src="https://raw.githubusercontent.com/ilyxenc/Yandex-Conf-Layout/main/images/header-3.png" alt="" align="center" border="none" padding="0px" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 0 0">
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/ilyxenc/Yandex-Conf-Layout/main/images/caption-3.png" alt="" align="center" border="none" padding="0px" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="30px 50px">
      <mj-column>
        <mj-text>
          <strong>Здравствуйте!</strong>
          <br /><br />
          Мы свяжемся с вами в ближайшее время.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 50px 50px 50px">
      <mj-column>
        <mj-text align="left" font-size="20px" line-height="24px">
          Команда Яндекс Маркет
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3E424C" padding="8px 15px 8px 8px">
      <mj-column>
        <mj-text color="white" align="right" font-size="10px" line-height="44px">© 2023 ООО «Яндекс»</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>